# Open436

./: .gitignore  DEVELOPMENT-GUIDE.md  PROJECT-STATUS.md  QUICK-START-DEV.md  README.md
Open436-Auth/: OPTIMIZATION-SUMMARY.md  QUICK-START.md  README-TESTS.md  README.md  TEST-RESULTS.md  env.example  pom.xml
Open436-Auth/src/main/java/com/open436/auth/: Open436AuthApplication.java
Open436-Auth/src/main/resources/: application-dev.yml  application.yml
Open436-Auth/src/main/resources/db/migration/: V1__initial_schema.sql
Open436-Content/: README.md  pom.xml
Open436-Content/src/main/java/com/open436/content/: Open436ContentApplication.java
Open436-Content/src/main/java/com/open436/content/common/: PageResult.java  Result.java
Open436-Content/src/main/java/com/open436/content/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
Open436-Content/src/main/java/com/open436/content/config/: JpaConfig.java  SaTokenConfig.java  SwaggerConfig.java  WebMvcConfig.java
Open436-Content/src/main/java/com/open436/content/controller/: PostController.java  PostManageController.java
Open436-Content/src/main/java/com/open436/content/domain/dto/: CreatePostDTO.java  DeletePostDTO.java  PinPostDTO.java  PostQueryDTO.java  UpdatePostDTO.java
Open436-Content/src/main/java/com/open436/content/domain/entity/: Post.java  PostEditHistory.java  PostViewRecord.java
Open436-Content/src/main/java/com/open436/content/domain/vo/: PostDetailVO.java  PostEditHistoryVO.java  PostListVO.java
Open436-Content/src/main/java/com/open436/content/repository/: PostEditHistoryRepository.java  PostRepository.java  PostViewRecordRepository.java
Open436-Content/src/main/java/com/open436/content/service/: PostManageService.java  PostService.java
Open436-Content/src/main/java/com/open436/content/service/impl/: PostManageServiceImpl.java  PostServiceImpl.java
Open436-Content/src/main/java/com/open436/content/util/: AuthUtil.java
Open436-Content/src/main/resources/: application.properties  application.yml
Open436-Content/src/main/resources/db/: schema.sql
Open436-Content/src/test/java/com/open436/content/: Open436ContentApplicationTests.java
Open436-Content/tests/: test-post-creation.ps1
Open436-FileService/: .gitignore  env.template
Open436-FileService/src/: main.rs
Open436-FileService/src/handlers/: mod.rs
Open436-FileService/src/middleware/: user_info.rs
Open436-Frontend/: .env.development  .env.production  CHANGELOG-M5-ICON-FIX.md  M5-TEST-GUIDE.md  M5-TEST-REPORT.md  MOCK-MODE-GUIDE.md  index.html  package-lock.json  package.json  vite.config.js  vitest.config.js
Open436-Frontend/src/: App.vue
Open436-Frontend/src/api/: request.js
Open436-Frontend/src/api/mock/: README.md  sectionMock.js
Open436-Frontend/src/api/modules/: auth.js  section.js  section.mock.js  section.test.js
Open436-Frontend/src/assets/styles/: main.css
Open436-Frontend/src/components/: SectionSelector.test.js  SectionSelector.vue
Open436-Frontend/src/router/: index.js
Open436-Frontend/src/stores/modules/: section.js  user.js
Open436-Frontend/src/utils/: errorCode.js
Open436-Frontend/src/views/: Home.vue  Login.vue
Open436-Frontend/src/views/sections/: ICON-FIELD-SOLUTION.md  README.md  SectionDetail.vue  SectionList.test.js  SectionList.vue  SectionManage.test.js  SectionManage.vue
Open436-Frontend/tests/: README.md  setup.js
Open436-SectionService/: .gitignore  README.md  env.example
Open436-SectionService/apps/core/: apps.py  exceptions.py  middleware.py  permissions.py  responses.py  urls.py  views.py
Open436-SectionService/apps/sections/: apps.py
Open436-SectionService/config/: asgi.py  settings.py  urls.py  wsgi.py
Open436-SectionService/migrations/: V1__create_sections_table.sql
deploy/dev/: docker-compose.yml  kong-config.ps1  kong-config.sh  start.ps1  start.sh
deploy/dev/kong/plugins/satoken-auth/: handler.lua
docs/TDD/00-全局架构/: 01-全局架构设计.md  02-Kong网关配置指南.md  03-服务间通信规范.md  README.md
docs/TDD/M3-内容管理服务/: M3-内容管理模块API文档.md
docs/TDD/M7-文件存储服务/: 06-Kong网关集成.md
kong/: docker-compose.yml  kong-config.sh  kong.yml
kong/plugins/sa-token-auth/: handler.lua  schema.lua
prototype/: FEATURES.md  README.md  更新日志.md  项目说明.md
prototype/admin/: MIGRATION-GUIDE.md  README-SIDEBAR.md
src/: config.py
src/app/: main.py
(+25 files in other folders)
